<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Project 1</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" media="screen" href="ma.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
</head>
<style>
.navbar {
    display: flex;
    background-color: black;
    font-size: 26px;
    font-family: monospace;
 }
 .container {
    flex:1;
 }
 #submitButton {
    position: relative;
    left: -60px;
    top: -28.5px;
 }
 #input1 {
    position: relative;
    left: 60px;
    top: 29px;
    font-size: 16px;
 }
 .navbar-brand {
    color: rgb(48, 99, 129);
    font-size: 26px;
 }
 .p1 {
    text-shadow: 15px 20px #24113d;
    position: relative;
    top: -20px;
 }
 #container33 {

  display: flex;
 }
 .jojo {
  flex: 1;
  flex-direction: column;
  text-align: center;
  align-content: center;
  align-items: center
 }
 img {
   width: 700px;
   align-items: center;
 }

</style>
<body>

<nav class="navbar">
 <div class="container">
   <div class="navbar-header">
     <a class="navbar-brand" href="#"><p class = "p1">KTCZ's Music Event Finder</a></p>
   </div>
   <form class="navbar-form">
     <div class="form-group">
           
       <input type="text" class="form-control" id="input1" placeholder="Enter City Here" name="search">
     </div>
     <button type="submit" class="btn btn-default" id="submitButton">Submit</button>
   </form>
 </div>
</nav>
<div id="container33">
  

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">

    $("#submitButton").on("click", function (e) {
    e.preventDefault();
    let keyword = $("#input1").val();
    console.log(keyword);


      $.ajax({
  type:"GET",
  url:"https://app.ticketmaster.com/discovery/v2/events.json?size=5&keyword=" + keyword + "&apikey=pBf0vPvFVvEYxX2QED6w3nO42LNdzL92",
  async:true,
  dataType: "json",
  success: function(json) {
              console.log(json);
              $("#container33").addClass("jojo").append("Musical Artist: " + json._embedded.events[0].name + "<br>");
              $("#container33").addClass("jojo").append("<a href = " + json._embedded.events[0].url + " > Buy Tickets Now </a>");
              $("#container33").addClass("jojo").append("<img src = " + json._embedded.events[0].images[0].url + " >")
              
              
           },
  error: function(xhr, status, err) {
    
           }
});
      
});
      

      </script>
      </body>
      </html>